*{-moz-box-sizing: border-box; -webkit-box-sizing: border-box;box-sizing: border-box; padding: 0;margin: 0; direction: rtl;}

html{
    font-family: IRANSans;
    font-weight: 300;
    font-size: 0.9em;
}

a{
    text-decoration-line: none;
}

.btn{
    border: none;
    border-radius: 3px;
    padding: 8px 20px;
    font-family: inherit !important;
}

.stop-scrolling{
    overflow: hidden;
}

.row{
    padding: 20px 0;
}

.btn-green{
    background-color: #38ca6f;
}

/*
*styal nav bar
*/

.navigation{
    background-color: #49484b;
    display: flex;
    justify-content: space-between;
}

.navigation a{
    color: white;
}
.navigation a:hover{
    opacity: .8;
}

.navigation .nav-right  ,
.navigation .nav-left {
    display: flex;
}

.navigation .nav-right li , .navigation .nav-left li{
    list-style: none;
    padding: 12px 20px;
}

.navigation .logo{
    background-color: #333333;
}



/*
* head section
*/

.head-section{
    display: flex;
    justify-content: space-between;
    padding-left: 2px;
    padding-right: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.head-section .head-right,
.head-section .head-left{
    display: flex;
    align-items: center;
}

/*
* header drop down
*/

.sh-dropdown-wrapper{
    position: relative;
    display: flex;
}

.sh-dropdown-tirgger{
    background-color: #31a4da;
    border-radius: 3px;
    color: white;
    padding: 13px;
}


/*
* search Box
*/

.form-grop{
    display: flex;
    margin-right: 20px;
}

.serch input{
    border: none;
    outline: none;
    font-family: IRANSans;
    padding: 12px;
    width: 350px;
    border-radius: 0 3px 3px 0;
    background-color: #f3f3f3;
} 

.serch button{
    border: none;
    outline: none;
    background-color: #a5a5a5;
    border-radius: 3px 0 0 3px;
}

.serch button i{
    font-size: 20px;
    padding: 10px;
    color: #f3f3f3;
}

/*
* card Button
*/

.head-left .card{
    display: flex;
    align-items: center;
    background-color: #4caf50;
    border-radius: 3px;
    color: white;
}

.head-left .card:hover{
    background-color: #48a24c;
}
.head-left .card i{
    padding: 10px;
    font-size: 20px;
    background-color: rgba(255,255,255,.2);
    margin-left: 15px;
}

.head-left .card span{
    font-size: 1em;
    margin: 8px;
    padding: 5px 8px 1px;
    border-radius: 50%;
    background-color: rgba(255,255,255,.2);
}

/*
* slider Special Suggect
*/

.sp-suggest-item{
    background-size: cover !important;
    font-family: inherit !important;
    height: 250px;
    z-index: 0;
    display: flex;
    align-items: center;
}

.sp-suggest-item-info{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-right: 10%;
}


.sp-suggest-item-info button a{
    color: white;
}

.sp-suggest-item-section{
    display: flex;
    font-size: 1.3em;
    font-weight: 400;
    margin-top: 10px;
    padding: 15px 20px;
    border-radius: 3px;
    background-color: #fff;
}

.sp-suggest-item-title{
    margin-left: 88px;
}

.owl-dots{
    position: absolute;
    bottom: 0;
    right: 50%;
}

/*
* Product Setion
*/

.product-section{
    margin-top:15px;
    margin-bottom: 25px;
}

/*
* Product Section Heder
*/

.Pro-Section-head , .Pro-section-head-center{
    display: flex;
    align-items: center;
    margin-top: 35px;
}

.Pro-section-head-center{
    flex-direction: column;
}

.Pro-Section-head .Pro-Sec-head-titel , .Pro-sec-head-title-center{
    margin-left: 10px;
    font-size: 1.8em;
    letter-spacing: -1px;
    color: #4d4d4d;
    font-weight: 400;
}

.Pro-sec-head-title-center{
    margin-left: 0;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, .4);
}

.Pro-sec-head-description{
    width: 70%;
    text-align: center;
    line-height: 1.8;
}

.Pro-section-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Pro-sec-nav-btn button{
    border: none;
    outline: none;
    padding: 5px 10px;
    background-color: #efefef;
}

.Pro-sec-nav-btn button:hover{
    opacity: .5;
    cursor: pointer;
}

.Pro-sec-nav-btn button i{
    font-size: 1.4em;
    color: #4d4d4d;
}

.Pro-Section-head a , .Pro-section-nav span a{
    border-bottom: 1px solid rgba(77,77,77,0.5);
    color: #4d4d4d;
}

.Pro-Section-head a:hover , .Pro-section-nav span a:hover{
    border: none;
}

/*
* Product Section Content
*/

.Pro-section-content{
    margin-top: 15px;
}

.Pro-Sec-content-box .Pro-img{
    height: 250px;
    border: 1px solid rgba(0, 0, 0, .1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.Pro-Sec-content-box .Pro-img img{
    height: 190px;
    width: auto;
}
.Pro-Sec-content-box .Pro-info{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.Pro-Sec-content-box .Pro-info a:first-child{
    color: #444;
    font-weight: 400;
    font-size: 1.1em;
    margin-top: 20px;
}

.Pro-Sec-content-box .Pro-info .Pro-discount{
    color: #ff6b6b;
    margin-top: 20px;
    text-decoration:line-through;
    font-weight: 500;
    font-size: .9em;
}

.Pro-Sec-content-box .Pro-info .Pro-orginal{
    color: #4caf50;
    margin-top: 10px;
    font-size: 1.1em;
    font-weight: 400;
}

/*
* Baner Box
*/

.banner-box-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-box-section a{
    margin-left: 10px;
}
.banner-box-section :first-child{
    margin-right: 5px;
}

.banner-box-section a img{
    width: 100%;
}

/*
* Comment Section
*/

.comment-section{
    display: flex;
    background-color: #f5f5f5;
}

/*
* Comment Section Head
*/

.Comm-section-head{
    background: url(../img/comment.png) no-repeat 50%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    color: white;
    flex-basis: 30%;
}

.Comm-section-head:after{
    content: "";
    background: rgba(0, 0, 0, .4);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.Comm-section-head .content{
    z-index: 1;
    line-height: 1.8;
    padding-left: 10px;
    padding-right: 10px;
}

.Comm-section-head .content h3{
    font-size: 2.3em;
    font-weight: 400;
}

.Comm-section-head .content p{
    font-size: 1.1em;
    margin: 0 10px;
}

.Comm-section-head .content a{
    color: white;
    border-bottom: 1px solid;
    font-size: 1.1em;
}

/*
* Comment Section Content
*/

.Comm-section-content{
    display: flex;
    flex-basis: 70%;
    padding: 20px;
    flex-wrap: wrap;
}

.Comm-section-bax{
    flex-basis: calc(50% - 20px);
    background-color: white;
    border: 1px solid rgba(0, 0, 0, .1);
    margin: 10px;
    padding: 15px;
}

.Comm-section-bax h2{
    color: #333333;
    font-size: 1.3em;
}

.Comm-section-bax hr{
    border: 1px solid rgba(0, 0, 0, .1);
    margin-top: 15px;
    margin-bottom: 15px;
}

.Comm-section-bax p{
    line-height: 1.5;
}

/*
* Footer
*/
 
.footer{
    background-color: #49484b;
    display: flex;
    padding: 2.3em;
}


.costomer-service , .newsletter , .more-info-site{
    display: flex;
    flex-direction: column;
    flex-basis: 33.33%;
    color: white;
    opacity: .9;
}


.costomer-service hr , .newsletter hr , .more-info-site hr{
    border: 1px solid rgba(255, 255, 255, .2);
    margin-left: 20%;
    margin-top: 15px;
    margin-bottom:15px ;
}

.costomer-service h3 , .newsletter h3 , .more-info-site h3{
    font-size: 1.4em;
    font-weight: normal;
}

/*
* Footer Service
*/


.costomer-service a ,
.more-info-site-section-right a{
    color: white;
    opacity: .9;
    margin-bottom: 20px;
}

.costomer-service a:hover ,
.more-info-site-section-right a:hover{
    opacity: 1;
}

/*
* Footer Newsletter
*/

.newsletter{
    flex-basis: 70%;
}

.newsletter p{
    margin-left: 20%;
    line-height: 1.8;
}

/*
* Footer Newsletter Form
*/

.newsletter form{
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.newsletter form input , .newsletter form button{
    border: none;
    outline: none;
    padding: 12px;
    border-radius: 3px;
    font-family: IRANSans !important;
}

.newsletter form input{
    flex-basis: 60%;
}

.newsletter form button{
    background-color: #38ca6f;
    color: white;
    cursor: pointer;
    margin-right: 10px;
}

.newsletter form button:hover{
    background-color: #34ba66;
}

/*
* Footer Mor Info Site
*/

.mor-info-site-head{
    display: flex;
    flex-direction: ltr;
    align-items: center;
    justify-content: space-between;
}

.mor-info-site-head span{
    /* font-size: 1.2em; */
}

.more-info-site hr{
    margin-left: 0;
}

.more-info-site-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.more-info-site-section-right{
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    justify-content: space-between;
}

.more-info-site-section-left{
    flex-basis: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
}

.more-info-site-section-left a{
    color: white;
    margin: 10px;
}

/*
* User login
*/

.panjere-vorod{
    z-index: 2;
    background: rgba(0, 0, 0, .4);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: -10vh;
    display: none;
    align-items: center;
    justify-content: center;
}

.panj-karbari{
    z-index: 3;
    background-color: white;
    border-radius: 3px;
    padding: 20px;
    width: 440px;
}

.panj-karbari hr{
    margin-top: 15px;
    margin-bottom: 5px;
    border: 1px solid rgba(0, 0, 0, .1);
}

/*
* User login Head
*/

.login-show{
    display: flex;
}

.panj-karbari-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.1em;
    font-weight: 400;
}

.panj-karbari-head a ,
.panj-karbari-submit a{
    border-bottom: 1px solid;
    font-size: .8em;
    font-weight: lighter;
    color: #333333;
    padding-bottom: 1px;
}

/*
* User login Contan
*/

.panj-karbari-content{
    display: flex;
    flex-direction: column;
}

.panj-karbari-content input{
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 3px;
    width: 100%;
    padding: 5px 15px;
    margin-top: 10px;
}

.panj-karbari-content i{
    margin-top: 20px;
    font-weight: 300;
    font-size: 1em;
}
.panj-karbari-content i span{
    font-family: IRANSans;
    margin-right: .4em;
    font-size: .9em;
}

/*
* User login Submit
*/

.panj-karbari-submit{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

.panj-karbari-submit button{
    flex-basis: 25%;
    background-color: #3cd878;
    color: white;
    margin-left: 10px;
}

.panj-karbari-submit button:hover{
    background-color: #37c76e;
    cursor: pointer;
}

/*
* Meno
*/

.dropdown{
    position: absolute;
    visibility: hidden;
    z-index: 2;
    margin-top: 40px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
}

.dropdown-content{
    background-color: #fff;
    width: 265px;
}


.dropdown-content .dropdown-content-serch{
    border: none;
    outline: none;
    background-color: #ebebeb;
    width: 100%;
    font-family: IRANSanc;
    padding: 17px 15px;
}

.dropdown-content li{
    list-style: none;
}

.dropdown-content > li a{
    color: rgba(0, 0, 0, .8);
    display: block;

}

.dropdown-content > li a:hover{
    color: #0095da;
}

.dropdown-content > li > a{
    padding: 17px 15px;
    font-weight: normal;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    position: relative;
}

.dropdown-content > li.has-children > a.is-active{
    box-shadow: inset -3px 0 0 #0095da;
    color: #0095da;
}

.dropdown-content > li > a i{
    font-size: 20px;
    position: absolute;
    left: 20px;
}

.dropdown-content >li.divider{
    font-size: .9em;
    font-weight: normal;
    padding: 11px 15px;
    color: rgba(0, 0, 0, .8);
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

/*
* Secondary Dropdown
*/

.secondary-dropdown{
    position: absolute;
    visibility: hidden;
    padding: 20px;
    right: 100%;
    top: 0%;
    width: 550px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
    display: flex;
    flex-wrap: wrap;
}

.secondary-dropdown > li.has-children{
    margin: 20px;
    flex-basis: calc(50% - 40px);
    position: relative;
    overflow: hidden;
}

.secondary-dropdown i.fa{
    position: absolute;
    left: 20px;
    font-size: 1.3em;
}

.secondary-dropdown > li.has-children > a{
    color: #0095da;
    font-size: 1.1em;
}

.secondary-dropdown > li.has-children > ul{
    transform: translateX(0);
    font-size: 1em;
    margin: 10px auto;
}

.secondary-dropdown > li.has-children > ul li{
    padding: 5px 0;
    position: relative;
}

.secondary-dropdown > li.has-children:nth-child(odd){
    border-left: 1px solid rgba(0, 0, 0, .1);
}

.secondary-dropdown > li .has-children ul{
    position: absolute;
    right: 100%;
    top: 0;
    width: 100%;
    transition: .1s all;
}

.secondary-dropdown li .has-children ul .go-back a{
    padding: 5px;
}

.secondary-dropdown li .has-children ul .go-back i.fa{
    top: 0;
    right: 0;
}

.is-hidden{
    transition: .1s all;
    transform: translateX(0);
}

.move-out{
    transform: translateX(100%) !important;
}

.is-active{
    visibility: visible;
}







@media only screen and (max-width: 1218px){
    
    /*
    * Footer
    */
    .footer{
        flex-wrap: wrap;
    }
    .costomer-service , .newsletter{
        flex-basis: 50%;
    }
    .more-info-site{
        flex-grow: 1;
    }

    .more-info-site{
        margin-top: 2%;
    }

    .newsletter hr{
        margin-left: 0;
    }

    .newsletter p{
        margin-left: 5%;
    }

    .more-info-site-section-right{
        flex-basis: 50%;
    }

}
    


@media only screen and (max-width:767px){
    .navigation .nav-left, .serch{
        display: none;
    }
    
    .comment-section{
        flex-direction: column;
    }

    .Comm-section-head .content{
        margin: 15px;
    }

    /*
    * Footer
    */

    .footer{
        margin-left: 0%;
    }

    .costomer-service ,
    .newsletter ,
    .more-info-site{
        flex-grow: 1;
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    /*
    * Secondary Dropdown
    */
    .secondary-dropdown{
        padding: 5px;
        z-index: 1;
        right: 60%;
        width: 60vw;
    }

    .secondary-dropdown > li.has-children{
        flex-basis: calc(50% - 10px);
        margin: 5px;
    }

}

@media only screen and (max-width:500px){
    .head-section{
        padding: 0 10px;
    }
    .navigation .nav-right{
        flex-direction: column;
        width: 100%;
    }

    .sp-suggest-item-price{
        display: none;
    }

    .sp-suggest-item{
        justify-content: center;
    }

    .sp-suggest-item-title{
        margin-left: auto;
    }

    .sp-suggest-item-info{
        align-items: center;
        justify-content: center;
        margin-right: 0;
    }

    .owl-dots{
        right: 45%;
    }

    .Comm-section-bax{
        flex-basis: calc(100% - 20px);
    }

    /*
    * Secondary Dropdown
    */
    .secondary-dropdown{
        padding: 5px;
        z-index: 1;
        right: 20%;
        top: 20%;
        width: 85vw;
    }

    .secondary-dropdown > li.has-children{
        flex-basis: 100%;
        margin: 20px;
    }

    .secondary-dropdown > li.has-children:nth-last-child(1n-1){
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        border-left: none;
    }
    .secondary-dropdown > li.has-children:nth-last-child(1){
    border: none;
    }
    
}